<!DOCTYPE html>
<html lang="en">
<style>
    header{
        background-color: sienna;
        display:grid;
        grid-template-columns: auto auto auto;
        font-size: 50%;
    }
    space{
        display: grid;
        grid-template-columns:82% 5%;
    }
    content{
       
       font-size: 4vw; 
        width: 200%;
        height: 100vw;
        display: grid;
        justify-content:start;
        
        padding-left: 3vw;
        padding-top: 3vw;
        float: right;
       
    }
    footer{
        width: auto;
        height: auto;
        background-color: sienna;
        font-size: 2vw;
        padding-left: 2vw;
    }
    contact{
        display: grid;
        grid-template-columns: auto auto auto;
    }
   
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

    <!--Font Awesome (Icons)-->
    <script src="https://kit.fontawesome.com/e4a3c9cd52.js" crossorigin="anonymous"></script>

    <title>Oodaye Oodua</title>
</head>
<body>
    <header>
        <img src="/oodayeoodua_logo.png" alt="Oodaye Oodua logo" width="100vw" height="80vw">
        <h1 style="padding-top: 20px;">OODAYE OODUA</h1>
        <img src="/oodayeoodua_logo.png" alt="Oodaye Oodua logo" width="100vw" height="80vw">
    </header>
    
    <space>
       
        <iframe src="/home/home.html" style="width: 100%; height: 100%;" name="oodayeoodua">
        </iframe>
        
    
    <content>
        <nav>
            <strong>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="" target="_parent">HOME</a><br><br>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="">NEWS</a><br><br>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="">YORUBA</a><br><br>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="">AFRICA</a><br><br>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="">HISTORY</a><br><br>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="">HERITAGE</a><br><br>
                <a style="text-decoration: none; color: sienna; font-size: 2vw;" href="">DISCOVERY</a><br><br>
            </strong>
        </nav>
    </content>

    
    
</space>
    
    <footer>
        <h2><strong>CONTACT</strong></h2>
        <contact>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <p>oodayeoodua@gmail.com</p>
    
                <i class="fa-brands fa-youtube"></i>
                <p>OodayeOodua</p>
            </div>
            <div>
                <i class="fa-brands fa-square-instagram"></i>
                <p>Oodaye Oodua</p>
    
                <i class="fa-brands fa-tiktok"></i>
                <p>@oodayeoodua</p>
            </div>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <p>Oodaye Oodua</p>
    
                <i class="fa-brands fa-twitter"></i>
                <p>@OodayeOodua</p>
            </div>
        </contact>
        <h3 style="text-align:center;">© 2022</h3>
    </footer>
    
</body>
</html>